<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

@import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i);

section {
  /* background: #000;
  color: #fff; */
  background: #fff;
  color: #000;
  /* padding: 2em; */
  font-family: "PT Serif", Baskerville, Georgia;
}

#follow {
  background: none;
}

.grey {
  color: #777;
}

a:link,
a:visited {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.celldega-container {
  height: 77%;
  width: 90%; /* Set the width explicitly */
  margin: auto; /* Center the container */
  overflow: hidden; /* Prevent overflow */
  position: relative; /* Maintain proper positioning */
  line-height: 10px;
  margin-top: 0em;
}

.deck-tooltip {
  font-size: 14px;
  line-height: 15px;
}




</style>

<section style="text-align:center;padding-top:5em;">
  <p style="font-size:120%; margin: 0.1em;"><b><a href="https://github.com/broadinstitute/celldega">Celldega</a></b></p>
  <br
  <br>
  Spatial Analysis and Visualization Library
  <p class="grey" style="font-size: 30px;">
    Broad Retreat 2024<br>
    Data Visualization Breakout Session<br>
    Spatial Technology Platform<br>
    Nicolas Fernandez
  </p>
  <p class="grey"></p>

  <!-- <p class="grey">Scroll down to see more.</p> -->
</section>

<section >

  <p style="text-align:center;padding-top:0.25em;">Celldega: Xenium Prime Mouse Brain Coronal FF </p>

  <div class='celldega-container' id='celldega-mouse-brain'></div>

</section>

<section>

  <p style="text-align:center;padding-top:0.25em;">Celldega: Xenium Pancreas </p>

  <div class='celldega-container' id='celldega-pancreas'></div>

</section>


<section style="padding:5em 9em;">
  <p>In addition to the mouse,
    <br>you can scroll with the keyboard:
    <br>use the <b>arrow keys</b>,
    <br>the <b>space bar</b>,
    <br>or <b>page up</b> and <b>page down</b>.
  <p class="grey">Multiple key presses will skip multiple slides.
</section>

<section style="text-align:center;padding-top:5em;">
  <p>You can even grab the scroll bar!
</section>


<section style="text-align:center;padding-top:5em;">
  <p>If you resize the window,
    <br>slide content will scale up or down
    <br>to fit automatically.
</section>


<section style="padding:5em 13em;">
  <p>Stack is made by <a href="http://bost.ocks.org/mike/" rel="author">Mike Bostock</a>
    <br>and is available on <a href="https://github.com/mbostock/stack">GitHub</a>
    <br>under the <a href="https://github.com/mbostock/stack/blob/gh-pages/LICENSE">BSD license</a>.
  <p><a style="color:#777;text-decoration:none;" href="https://github.com/mbostock/stack">View source to get started.</a>
</section>

<script src="d3.v3.min.js"></script>
<script src="stack.v1.min.js"></script>


<script type="module">

import celldega from 'https://unpkg.com/celldega@0.4.3/src/celldega/static/widget.js?module';


var mystack = stack()
    .on("activate", activate)
    .on("deactivate", deactivate);

var section = d3.selectAll("section"),
    follow = d3.select("#follow"),
    followIndex = section[0].indexOf(follow.node());

function refollow() {
  followAnchor.style("top", (followIndex + (1 - mystack.scrollRatio()) / 2 - d3.event.offset) * 100 + "%");
}

function activate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", refollow);
}

function deactivate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", null);
}


// celldega mouse brain
//////////////////////////////////
const ini_z = 0
const token = ''

const base_url_mouse_brain = 'https://raw.githubusercontent.com/broadinstitute/celldega_Xenium_Prime_Mouse_Brain_Coronal_FF_outs/main/Xenium_Prime_Mouse_Brain_Coronal_FF_outs'
let ini_x = 20000
let ini_y = 15000
let ini_zoom = -5.5

celldega.landscape_ist(
  d3.select("#celldega-mouse-brain").node(),
    {},
    token,
    ini_x,
    ini_y,
    ini_z,
    ini_zoom,
    base_url_mouse_brain,
    '',
    0.25,
    '100%',
    '100%'
  )


  // celldega pancreas
  //////////////////////////////////
  const base_url_pancreas = 'https://raw.githubusercontent.com/broadinstitute/celldega_Xenium_human_Pancreas_FFPE/main/Landscape_Xenium_V1_human_Pancreas_FFPE_outs_webp'

  ini_x = 20000
  ini_y = 15000
  ini_zoom = -5.5

  celldega.landscape_ist(
    d3.select("#celldega-pancreas").node(),
      {},
      token,
      ini_x,
      ini_y,
      ini_z,
      ini_zoom,
      base_url_pancreas,
      '',
      0.25,
      '100%',
      '100%'
    )

</script>
